{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ngNetDB;Trusted_Connection=False;TrustServerCertificate=true;User id=sa;Password=P@ssw0rd"
  }
}

